# CognexTest

./: .gitignore  GenerateSignedAPKDev  GenerateSignedAPKProd  GenerateSignedAPKStage  README.md  RunFirstTime.sh  appcenter-pre-build.sh  package.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/Rfid.AsciiProtocol-Library/gradle/wrapper/: gradle-wrapper.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/InnovaZones/RNTreeIZHips/: Constant.java  CustomReactPackage.java  MainApplication.java
android/app/src/main/java/com/InnovaZones/RNTreeIZHips/UHFRFID/: DeviceListActivity.java  ItemClickSupport.java  ReaderViewAdapter.java
android/app/src/main/java/com/InnovaZones/RNTreeIZHips/nativemodules/: RFIDModule.java  SocketScannerModule.java  UHFRFIDModule.java
android/app/src/main/res/values/: strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
codepush/: codepush-android-dev.sh  codepush-android-isBeta.sh  codepush-android-prod.sh  codepush-android-stage.sh  codepush-ios-dev.sh  codepush-ios-isBeta.sh  codepush-ios-prod.sh  codepush-ios-stage.sh
ios/: File.swift  Podfile
ios/InfineaSDK.framework/: Info.plist
ios/InfineaSDK.framework/Headers/: InfineaIQ.h  InfineaSDK.h
ios/InnovaZones/: AppDelegate.h  AppDelegate.m  CustomSettingsModule.h  CustomSettingsModule.m  InfineaOmniModule.m  SocketScannerModule.m  main.m
ios/InnovaZones.xcodeproj/: project.pbxproj
ios/InnovaZones.xcodeproj/xcshareddata/xcschemes/: InnovaZones-tvOS.xcscheme  InnovaZones.xcscheme
ios/InnovaZones/Base.lproj/: LaunchScreen.xib
ios/cmbSDK.xcframework/ios-x86_64-simulator/cmbSDK.framework/: cmbSDK
source/: App.js
source/common/: Constants.js
source/replaceFilesToCorrespondingLibrary/: RectView.m  UIView+Toast.m
source/replaceFilesToCorrespondingLibrary/react-native-datetime-picker/: RCTDateTimePickerPackage.java  build.gradle
source/screens/: ClerkDashbaordScreen.js  CognexTest.js
source/screens/css/: ClerkDashbaordScreenCSS.js  FrockZoneScreenCSS.js
source/utils/components/: CognexScanner.js  CognexScannerPopup.js  InLineBarcodeScanner.js
source/webservice/: URL.js
